@import url('https://fonts.googleapis.com/css2?family=Anton&family=Kanit&family=Open+Sans:ital,wght@1,600&family=Source+Code+Pro:wght@200&family=Source+Sans+Pro:wght@200&display=swap');
        /* i */
:root{
    --main-color: #f50905;
    --bg-color: #db4d2a;
    --black:rgb(14, 14, 14);
    --white:rgb(250, 248, 248);
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border: 0.1rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
    --swiper-navigation-color: #080807;
    --swiper-pagination-color: #080807;

    

}
        /* ii */
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
}
        /* iii */
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}

/* for slider animation start */
@keyframes fadeIn{
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
}
/* for slider animation end */

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom:15rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:var(--white);
    text-shadow: var(--text-shadow);
 }

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}
.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 5rem;
}
.btn:hover{
    background: var(--main-color);
}

        /* iv */
/* <!-- header section start --> */
/* section{
    padding: 5rem 10%;
} */

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* justify-content: space-around; */
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    z-index: 2;
    
}
.header .logo{
    display: flex;
    font-size: 2.6rem;
    color: var(--black);
    justify-content: center;
    align-items: center;
}
.header .logo img{
    width: 60px;
    height: 40px;
    margin-right: 5px;
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2.3rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
/* <!-- header section end --> */



.home{
    padding: 0;
}
.home .slide{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-position:center !important ;
    background-size: cover !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    columns: var(--light-white);
    padding-bottom: 1rem;

    /* for slider animation */
    animation: fadeIn 0.2s linear backwards 0.2s;
}
.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;

    /* for slider animation */
    animation: fadeIn 0.2s linear backwards 0.4s;
}


/* for slider animation  start*/
.home .slide .content .btn{
    animation: fadeIn 0.2s linear backwards 0.6s;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev,
.swiper-css-mode>.swiper-wrapper>.swiper-slide,
.swiper-button-prev, .swiper-rtl .swiper-button-next  {
    color: white !important;
}
/* for slider animation  end*/


/* home section end */


    /* vi */
/* About us page start */
/* .heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom:15rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:var(--white);
    text-shadow: var(--text-shadow);
 } */
.heading-about{
    background: url(images/header-bg-1.png) no-repeat;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
 }
 
 .about .image{
    flex:1 1 41rem;
 }
 
 .about .image img{
    width: 100%;
 }
 
 .about .content{
    flex:1 1 41rem;
    text-align: center;
 }
 
 .about .content h3{
    font-size: 3rem;
    color:var(--black);
 }
 
 .about .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
 }
 
 .about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
 }
 
 .about .content .icons-container .icons{
    background: var(--light-bg);
    padding:1rem;
    flex:1 1 16rem;
 }
 
 .about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color:var(--main-color);
 }
 
 .about .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--light-black);
    display:block;
 }

 /* <!-- reviews section starts  --> */
 .reviews{
    background: var(--light-bg);
 }
 
 .reviews .slide{
    padding:2rem;
    border:var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
 }
 
 .reviews .slide .stars{
    padding-bottom: .5rem;
 }
 
 .reviews .slide .stars i{
    font-size: 1.7rem;
    color:var(--main-color);
 }
 
 .reviews .slide p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
 }
 
 .reviews .slide h3{
    font-size: 2rem;
    color:var(--black);
 }
 
 .reviews .slide span{
    font-size: 1.5rem;
    color:var(--main-color);
    display: block;
 }
 
 .reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
 }
  /* <!-- reviews section end  --> */
 
/* About us page end */



/* Package page start */
.heading-package{
    background: url(images/header-bg-2.png) no-repeat;
}
.packages{
    background: var(--light-bg);
 }
 
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
 }
 
.packages .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
 }
 .packages .box-container .box:nth-child(1),
 .packages .box-container .box:nth-child(2),
 .packages .box-container .box:nth-child(3),
 .packages .box-container .box:nth-child(4),
 .packages .box-container .box:nth-child(5),
 .packages .box-container .box:nth-child(6){
    display: inline-block;
 }
 
.packages .box-container .box:hover .image img{
    transform: scale(1.1);
 }
 
.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
 }
 
.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
 }
 
.packages .box-container .box .content{
    padding:2rem;
    text-align: center;
 }
 
.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
 }
 
.packages .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
 }
 
.packages .load-more{
    text-align: center;
    margin-top: 2rem;
 }
/* Package page end */


/* Booking page start */
.heading-booking{
    background: url(images/header-bg-3.png) no-repeat;
}
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}
.booking .book-form .flex .inputBox span{
    font-size: 2rem;
    color: var(--black);
}
.booking .book-form .formBtn{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
/* Booking page end */


        /* vii */
/* services Section start */
/* .heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
} */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--bg-color);
    cursor: pointer;
}
.services .box-container .box:hover{
    background: var(--black);
}
.services .box-container .box img{
    height: 8rem;
    
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}
/* services Section end */


/* home-about us section start */
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
}
.home-about .image{
    flex:1 1 41rem;
 }
 
 .home-about .image img{
    width: 100%;
 } 
.home-about .content{
    flex: 1 1 40rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var((--black));
}
.home-about .content p{
    font-size: 1.5rem;
    color: var((--black));
}
/* home-about us section end */


/* home-package section start */
.home-packages{
    background: var(--light-bg);
 }
 
 .home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
 }
 
 .home-packages .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
 }
 
 .home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
 }
 
 .home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
 }
 
 .home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
 }
 
 .home-packages .box-container .box .content{
    padding:2rem;
    text-align: center;
 }
 
 .home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
 }
 
 .home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
 }
 
 .home-offer{
    text-align: center;
 }
 
 .home-offer .content{
    max-width:70rem;
    margin:0 auto;
 }
 
 .home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color:var(--black);
 }
 
 .home-offer .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
 }
 
/* home-package section end */





        /* v */
/* footer Section start*/
.footer{
    /* background: url(../images/footer-bg.jpg) no-repeat; */
    background: url(images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
 
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem; 
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem; 
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 0.5rem;
    transition: 0.2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 0.1rem solid var(--light-white);
    font-size: 2.5rem;
    color: var(--white);
}
.footer .credit  span{
    color: var(--main-color);
}
/* footer Section end*/


        /* vi */
/* <!--  media queries start --> */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
        
    }
}
@media (max-width:990px){
    section{
        padding: 3rem 5%;
        
    }
    html{
        font-size: 55%;

    }
}
@media (max-width:765px){

   .heading h1{
        font-size: 4rem;
   }

    #menu-btn{
        display: inline-block;
        transition: 0.3s linear;
    }
    #menu-btn.fa-times{
        transform: rotate3d(180deg) ;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.3s;
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}
@media (max-width:450px){
 
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3rem;
       
    }
}
/* <!--media end --> */